// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
//My Code Start Here

//Variables
@border: 1px solid black;
@color: #0a66c2;

//Mixin
.flex {
    display: flex;
    justify-content: space-around;
}

body {
    width: 80%;
    font-family: 'Libre Baskerville', sans-serif;
    margin: auto;
}
.topContent {
    .flex();
    align-items: center;
    padding-top: 2rem;
        @media (max-width: 400px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
.logos {
    .flex();
}

//Nested
.name {
    .flex();
    align-items: center;
    height: 7rem;
    width: 20rem;
    background-color: @color;
    h1{
        color: white;
}
}
    
#A1 {
    text-align: center;
    padding-top: 2rem;       
}
a:hover {
    color: @color;
}
#A2 {
    text-align: center;
    padding-top: 2rem;       
}
.midContent {
    display: flex;
    width: 100%;
    @media (max-width: 400px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
.skills {
    width: 30%;
    padding-top: 2rem;
    margin-top: 2rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    border: @border;
    @media (max-width: 500px) {
        width: 40%;
    }
    @media (max-width: 400px) {
        width: 100%;
        margin:auto;
    }
    @media (max-width: 200px) {
        border: none;
    }
}
#A3 {
    .flex();
    flex-grow: 2;
    flex-direction: column; 
}
    
//Nested   
.projects {
    border: @border;
    width: 70%;
    padding-top: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    @media (max-width: 500px) {
        height: 20%;
        width: 60%;
    }
    @media (max-width: 1000px) {
        height: 20%;
    }
    @media (max-width: 400px) {
        width: 100%;
        margin:auto;
    }
    @media (max-width: 200px) {
        border: none;
    }
    ul {
        padding-left: 2rem;
        list-style: disc;
}
    }
    
.bottom {
    width: 100%;
    display: flex;
    border: @border;
    @media (max-width: 500px) {
        height: 20%;
    }
    @media (max-width: 400px) {
        width: 100%;
        margin:auto;
    }
    @media (max-width: 200px) {
        border: none;
        flex-direction: column;
    }
}
//Nested
  nav {
    padding-top: 2rem;
    .flex();
    .navbar {
        .flex();
      }
    .nav-links {
        list-style: none;
        .flex();
        flex-grow: 2;
        @media (max-width: 400px) {
        flex-direction: column;
        align-items: center;
    }
      }
    .nav-item a {
        text-decoration: none;
        color: black;
        @media (max-width: 500px) {
        padding: 5%;
    }
      }
    .nav-item:hover a {
        color: @color;
        font-size: 20px;
        transition: font-size 0.3s ease;
}
    }
